<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adz Kalnain</title>
	<link rel="icon" href="./images/logo.jpg" sizes="32x32" type="image/png">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css"/>

	<!-- Themify Icons / 100% FREE to use -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

</head>
<body>

	<div class="pre-loader">
		<span class="logo">A</span>
		<div class="counter">0</div>
		<div class="progressbar">
			<span class="progress"></span>
		</div>
		<span class="pre-loader-caption">Talent is loading</span>
	</div>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="navigation-bar">
			<div class="container-fluid">
				<div class="logo">A</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse nav-option" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item d-lg-none pt-5 pb-3"><h4><span class="firstname">Adzmi</span> Kalnain</h4></li>
						<li class="nav-item"><a href="#home">Home</a></li>
						<li class="nav-item"><a href="#about">About</a></li>
						<li class="nav-item"><a href="#project">Project</a></li>
						<li class="nav-item"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main class="container-fluid">
		<section class="section_home row" id="home">
			<div class="section_a col-12 col-lg-6">
				<p class="greeting">Hi..</p>
				<h3>I'm <span class="initial">A</span>dzmi </h3>
				<p class="caption">a resourceful, organized, and tech-savvy <span class="profession">Web Developer</span></p>
			</div>

			<div class="section_b col-12 col-lg-6">
				<img class="portrait" src="./images/portrait.png" alt="adz's_picture"/>
			</div>
		</section>

		<section class="section_about row" id="about">
			<h1 class="section_title">About <span class="me">Me</span></h1>
			<div class="section_c col-lg-5">
				<img class="about-img" src="./images/about.jpg" alt="adz's_picture"/>
			</div>
			<div class="section_d col-lg-7">
				<h3>My name is <span class="person-name">Adzmi Kalnain</span></h3>
				<h5>I'm a Web-Developer based in Philippines</h5>
				<p>
					A resourceful, organized, tech-savvy Bachelor of Science in Computer Science graduate in Western Mindanao State University, equipped with the knowledge in design principle, computer ethics,and programming skills to become a full-stack developer by utilizing my talent to help better improve our societies thru the means of developing innovative and valuable technology.
				</p>
				<p class="technology">
					Technology I've been working with recently:
				</p>
				<div class="row">
					<div class="col-6 col-md-3 col-lg-6">
						<ul>
							<li><i class="ti-control-play arrow-icon"></i> HTML</li>
							<li><i class="ti-control-play arrow-icon"></i> CSS</li>
							<li><i class="ti-control-play arrow-icon"></i> Bootstrap</li>
						</ul>	
					</div>
					<div class="col-6 col-md-3 col-lg-6">
						<ul>
							<li><i class="ti-control-play arrow-icon"></i> NodeJS</li>
							<li><i class="ti-control-play arrow-icon"></i> ExpressJS</li>
							<li><i class="ti-control-play arrow-icon"></i> MongoDB</li>
						</ul>
					</div>
					<div class="col-6 col-md-3 col-lg-6">
						<ul>
							<li><i class="ti-control-play arrow-icon"></i> PHP</li>
							<li><i class="ti-control-play arrow-icon"></i> Javascript</li>
							<li><i class="ti-control-play arrow-icon"></i> Java</li>
						</ul>
					</div>
					<div class="col-6 col-md-3 col-lg-6">
						<ul>
							<li><i class="ti-control-play arrow-icon"></i> SpringBoot</li>
							<li><i class="ti-control-play arrow-icon"></i> Postman</li>
							<li><i class="ti-control-play arrow-icon"></i> Robot 3T</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section_portfolio row" id="project">
			<h1 class="section_title"><span class="my">My</span> Projects</h1>
			<div class="col-12 col-md-12 col-lg-6">
				<div class="card">
					<img src="./images/webmapping.jpg" class="card-img-top" alt="webmapping-img">
					<div class="card-body">
						<h5 class="card-title">Geo-mapping system using QGIS (2021)</h5>
				    	<p class="card-text">This system is a project that I developed during my 3rd year in College using Quantum Geographic Information System (QGIS Technology) .</p>
				    	<a href="#" class="btn ti-github"></a>
				    	<a href="#" class="btn ti-sharethis"></a>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-6">
				<div class="card">
					<img src="./images/petshop.jpg" class="card-img-top img-fluid" alt="pershop-img">
					<div class="card-body">
						<h5 class="card-title">Petshop Basic System using Java (2019)</h5>
				    	<p class="card-text">This is a basic petshop system that I developed while trying to learn Java Programming when I was in my 2nd year of college. </p>
				    	<a href="#" class="btn ti-github"></a>
				    	<a href="#" class="btn ti-sharethis"></a>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-6">
				<div class="card">
				 	<img src="./images/pre-admission.png" class="card-img-top" alt="pre-admission-img">
					<div class="card-body">
						<h5 class="card-title">College Pre-admission System (2020)</h5>
				    	<p class="card-text">This is a mid size project that I developed in college trying to learn web development. I purposely uploaded only my part of the system (Admin Section).</p>
				    	<a href="#" class="btn ti-github"></a>
				    	<a href="#" class="btn ti-sharethis"></a>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-6">
				<div class="card">
				 	<img src="./images/coming-soon.jpg" class="card-img-top" alt="coming-soon-img">
					<div class="card-body">
						<h5 class="card-title">New system coming soon...</h5>
				    	<p class="card-text">I'm developing a new system this year 2022. It's a small project and will be using a new set of web development stacks. So stay tuned.</p>
				    	<a class="btn ti-github text-muted"></a>
				    	<a class="btn ti-sharethis text-muted"></a>
				  	</div>
				</div>
			</div>
		</section>

		<section class="section_contact" id="contact">
			<h1 class="section_title">Contact <span class="me">Me</span></h1>
			<div class="row">
				<div class="col-lg-7 col-sm-12">
					<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506712.88664235873!2d121.8878806457861!3d7.161281674613461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32504d78c65b555d%3A0x90d5e18e7fee8517!2sZamboanga%20City%2C%20Zamboanga%2C%20Zamboanga%20del%20Sur!5e0!3m2!1sen!2sph!4v1654843648544!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="card">
					 	<div class="card-body">
					   		<h5 class="card-title">Email</h5>
					    	<p class="card-text">adzkalnain@gmail.com</p>
					    	<p class="card-text">bg201802504@wmsu.edu.ph</p>
					  	</div>
					</div>
					<div class="card">
					 	<div class="card-body">
					   		<h5 class="card-title">Phone Number</h5>
					    	<p class="card-text">+(63) - 955-278-1564</p>
					    	<p class="card-text">+(63) - 907-455-7640</p>
					  	</div>
					</div>
					<div class="card">
					 	<div class="card-body">
					   		<h5 class="card-title">Address</h5>
					    	<p class="card-text">Zamboanga City - 7000 - Philippines</p>
					  	</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>	
		<span class="developer-name">Adzmi Kalnain</span>		
		<span class="center-caption">| All rights reserved |</span>	
		<span class="social-icon ti-github"></span>
		<span class="social-icon ti-facebook"></span>
		<span class="social-icon ti-linkedin"></span>
			
	</footer>

	<script src="./jquery/jquery.js"></script>
	<script src="./index.js"></script>

	<!-- Bootstrap JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>